<!-- Esta etiqueta lw dice al motor que es un documento tipo html5 -->
<!DOCTYPE html>
<!-- Lang especifica al motor de busqueda el idioma donde beberá indexar el sitio -->
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi primer blog en html5 - Alvaro David</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<header>
		<h1>Mi primer Blog - Alvaro David</h1>
	</header>
	<nav>
		<ul> <!--  -->
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Acerca de</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<h2>Programación Web</h2>
			<p>Fecha de publicación: 06/02/2024</p>
			<section>
				<p>Esta asignatura aporta al perfil del egresado la capacidad para desarrollar y administrar software que apoye la productividad y competitividad de las organizaciones cumpliendo con estándares de calidad, mediante el desarrollo de aplicaciones web utilizando lenguajes de marcas, de presentación, del lado del cliente, del servidor y con la colaboración de cómputo en la nube.</p>
			</section>
		</article>

		<article>
			<h2>¿Quién soy?</h2>
			<p>Fecha de publicacion: 06/02/2024</p>
			<section>
				<p>Mi nombre es Alvaro David Cruz de la Cruz, <br>Estudiante del Instituto Tecnológico Superior de Chicontepec, de la Carrera Ingeniería en Sistemas Computacionales.</p>
			</section>
		</article>

		<article>
			<h2>Mi Blog</h2>
			<p>Fecha de publicación: 06/02/2024</p>
			<section>
				<p>Este blog es una primera actividad, se elaboro con html5 y css. Solo es una actividad basica para esta primera actividad.</p>
			</section>
		</article>

	</main>	
	<div class="imagen-circular">
		<img src="yo2.jpg" width="25%" height="25%"> 
	</div>
	<h3>Alvaro David</h3>

	<footer>
		<p>© 2024. Mi blog. Todos los derechos reservados.</p>
	</footer>
	<br>
	<br>
	<br>
	<br>
</body>
</html>
